{
  "name": "Jaimi's Life Hub",
  "short_name": "Life Hub",
  "description": "One calm place: daily HQ, Night Court quests, and the Steady ADHD course.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#F7F3EC",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
